# CRUD-IRPF_DOTNET-CORE

./: CrudIrpf.sln  DOTNET-CORE_CRUD-IRPF.sln  README.md  comandos.md
CrudIrpf.Domain/: CrudIrpf.Domain.csproj  Irpf.cs
CrudIrpf.Repository/: CrudIrpf.Repository.csproj  CrudIrpfContext.cs  CrudIrpfRepository.cs  DataContext.cs  ICrudIrpfRepository.cs
CrudIrpf.Repository/Migrations/: 20200927195727_init.Designer.cs  20200928021159_init.Designer.cs  20200928021159_init.cs  CrudIrpfContextModelSnapshot.cs
CrudIrpf.WebAPI/: CrudIrpf.WebAPI.csproj  Irpf.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CrudIrpf.WebAPI/Controllers/: IrpfController.cs
DOTNET-CORE_CRUD-IRPF.Domain/: DOTNET-CORE_CRUD-IRPF.Domain.csproj
DOTNET-CORE_CRUD-IRPF.Repository/: DOTNET-CORE_CRUD-IRPF.Repository.csproj
DOTNET-CORE_CRUD-IRPF.WebAPI/: DOTNET-CORE_CRUD-IRPF.WebAPI.csproj  Irpf.db  Program.cs  Startup.cs  WeatherForecast.cs
DOTNET-CORE_CRUD-IRPF.WebAPI/Controllers/: IrpfController.cs
DOTNET-CORE_CRUD-IRPF.WebAPI/Data/: DataContext.cs
DOTNET-CORE_CRUD-IRPF.WebAPI/Migrations/: 20200926192454_init.Designer.cs  20200926192454_init.cs  DataContextModelSnapshot.cs
DOTNET-CORE_CRUD-IRPF.WebAPI/Models/: Irpf.cs
DOTNET-CORE_CRUD-IRPF.WebAPI/Properties/: launchSettings.json
